.container {
  height: 700px;
  width: 350px;
  border: 1px solid black;
  background-color: yellow;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  grid-template-columns: 100px 400px;

  grid-gap: 4px;

  grid-template-areas:
    "hd  hd"
    "sd  mn"
    "ft  ft";
}

.box {
  border: 1px solid red;
  background-color: aqua;
}

#header {
  grid-area: hd;
}

#side {
  grid-area: sd;
}

#main {
  grid-area: mn;
}

#footer {
  grid-area: ft;
}

@media (max-width: 400px) {
  .container {
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 100px;

    grid-gap: 2px;

    grid-template-areas:
      "hd  hd"
      "sd  sd"
      "mn  mn"
      "ft  ft";
  }
}
